===========================================================================================================
============================== GIT ========================================================================
===========================================================================================================

New repo    : git remote add origin https://github.com/walter-da-costa/sf2project.git
Checkrepo   : git remote -v

Procedure to get on dev branch
    - git pull origin dev

Procedure to push on dev branch avoiding conflits :
    - In myBranch
    - git add .
    - git commit -m "commit description"
    - git co dev
    - git pull origin dev
    - git co myBranch
    - git rebase dev
    - git push origin dev

In some critical cases to bring changes from dev to myBranch:
    - In myBranch
    - git merge dev

Other git commands :
    - git commit --amend -m "new message"
    - git co -- *twig
    - git branch -m <oldname> <newname>
    - git branch -m <newname>

===========================================================================================================
================================= PHP UNIT ================================================================
===========================================================================================================

php ../phpunit.phar -c app src/WP/DemoBundle/Tests/Utility/CalculatorTest.php

php ../phpunit.phar -c app src/OC/PlatformBundle/Tests/Controller/AdvertControllerTest.php

===========================================================================================================
================================= CONSOLE SF2==============================================================
===========================================================================================================

php app/console generate:bundle

===========================================================================================================
================================= DOCTRINE 2 ==============================================================
===========================================================================================================
php app/console generate:doctrine:entity
php app/console doctrine:database:create
php app/console doctrine:schema:update --dump-sql
php app/console doctrine:schema:update --force

php app/console doctrine:schema:

doctrine:generate:entities OCPlatformBundle:AdvertSkill

php app/console doctrine:query:dql "SELECT a FROM OCPlatformBundle:Advert a"

php app/console doctrine:query:dql "SELECT al FROM OCPlatformBundle:Advert al WHERE al.author='Cassandro' "

===========================================================================================================
========== Generate New User Password for the first time ==================================================
===========================================================================================================

security:encode-password 'myPassWord' 'OC\PlatformBundle\Entity\Adherent'

===========================================================================================================
========================= FIXTURES ========================================================================
===========================================================================================================

php app/console doctrine:fixtures:load

'--append' : pour ne pas ecraser les anciennes fixtures

doctrine:fixtures:load --fixtures=src/OC/PlatformBundle/DataFixtures/ORM/LoadCategory --append

php app/console doctrine:generate:form OCPlatformBundle:Advert

/home/wdacosta/Documents/dev/sf2project/zremember/insert.sql

